---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const artkadia = "ARTKADIA";
const gremios = ['gremio A', 'gremio B', 'gremio C', 'gremio D']
---

<Layout title="Welcome to Astro.">
	<div class="landing-page">
		<nav class="navbar">
			<ul>
			  <li><a href="/">Inicio</a></li>
			  <li><a href="../gremios">Gremios</a></li>
			  <li><a href="#">Cronograma</a></li>
			</ul>
		  </nav>
	</div>
	<main>
		<h1>Welcome to <span class="text-gradient">Astro</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<ul class="list">
			{gremios.map((gremio) => <li><code>{gremio}</code></li>)}
		</ul>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="../gremios"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}

	/* Estilos de la barra de navegación */
	.navbar {
		background-color: #333;
		color: #fff;
		padding: 10px;
	}
	
	.navbar ul {
		list-style-type: none;
		display: flex;
		justify-content: center;
	}
	
	.navbar li {
		margin: 0 10px;
	}
	
	.navbar a {
		color: #fff;
		text-decoration: none;
	}
	
	/* Estilos para las secciones */
	.section {
		padding: 50px;
	}
	
	.section .content {
		text-align: center;
	}
	
	.section h1 {
		font-size: 32px;
		margin-bottom: 20px;
	}
	
	.section p {
		font-size: 18px;
	}
	
	.section img {
		max-width: 100%;
	}
      
</style>
